VITE_SUPABASE_URL=https://ypbssevasvvwtvdzhptr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwYnNzZXZhc3Z2d3R2ZHpocHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTgwNDEsImV4cCI6MjA4Mzk3NDA0MX0.KKLQK8TOVDzMu2SJ6cOM8vZo2UoUnZPSW4LazFUDOE4
API_KEY=AIzaSyCxYpa7ICNjTPwJsDfcV-hok99sQqhAiRE